# spring-boot-gradle-app

./: Dockerfile  README.md  build.gradle  codecov.yml
.github/workflows/: ci.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: HelloControllerTest.java
